NAME             READY   STATUS    RESTARTS   AGE
udacitypredict   1/1     Running   0          3m32s
Forwarding from 127.0.0.1:8000 -> 80
Forwarding from [::1]:8000 -> 80
Handling connection for 8000
Handling connection for 8000
Handling connection for 8000
Handling connection for 8000
Handling connection for 8000
Handling connection for 8000

## Prediction:
(.devops) (base) erickoch@MacBook-Pro-35 project-ml-microservice-kubernetes % ./make_prediction.sh
Port: 8000
{
  "prediction": [
    20.35373177134412
  ]
}
